{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directly-securities.gl.joinmc.link",
          "assigned_srv": "directly-securities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43918b3a-f591-49ae-82eb-15b48712c55a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63552,
          "port_start": 63551,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T01:01:13.920492Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "325ab20e-61b6-4595-b525-9f81c39d52ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "805e2ecc-2af0-4ae1-a4bf-847271ea5c83",
          "agent_name": "from-key-2e28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
